<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_measure"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.android.meter.meter.MeasureActivity">

    <!--<include layout="@layout/title_measure" />-->

    <!--<LinearLayout-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:gravity="center_vertical"-->
        <!--android:orientation="horizontal">-->

        <!--<TextView-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_margin="@dimen/general_padding"-->
            <!--android:layout_weight="1"-->
            <!--android:gravity="center_vertical"-->
            <!--android:text="@string/measure_title" />-->

        <!--<Button-->
            <!--android:layout_width="@dimen/general_button_hight"-->
            <!--android:layout_height="@dimen/general_button_hight"-->
            <!--android:background="@drawable/setting"-->
            <!--android:onClick="onUISettingPressed" />-->
    <!--</LinearLayout>-->


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:focusableInTouchMode="false"
            android:gravity="center_vertical|right"
            android:hint="0"
            android:text="123.777"
            android:textSize="@dimen/measure_value_size" />

        <TextView
            android:id="@+id/unit_tv_measure"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_marginRight="100dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:paddingLeft="@dimen/general_padding"
        android:paddingRight="@dimen/general_padding"
        android:paddingTop="80dp">

        <LinearLayout style="@style/GeneralLayoutStyle">

            <com.android.meter.meter.numberpicker.NumberPickerView
                android:id="@+id/speed_picker"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/general_picker_height"
                app:npv_ItemPaddingHorizontal="5dp"
                app:npv_ItemPaddingVertical="5dp"
                app:npv_ShowCount="3"
                app:npv_TextSizeNormal="16sp"
                app:npv_TextSizeSelected="20sp"
                app:npv_WrapSelectorWheel="false" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/measure_point" />
        </LinearLayout>

        <LinearLayout style="@style/GeneralLayoutStyle">

            <com.android.meter.meter.numberpicker.NumberPickerView
                android:id="@+id/load_picker"
                android:layout_width="70dp"
                android:layout_height="@dimen/general_picker_height"
                app:npv_ItemPaddingHorizontal="5dp"
                app:npv_ItemPaddingVertical="5dp"
                app:npv_ShowCount="3"
                app:npv_TextSizeNormal="16sp"
                app:npv_TextSizeSelected="20sp"
                app:npv_WrapSelectorWheel="false" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/load" />
        </LinearLayout>

        <LinearLayout style="@style/GeneralLayoutStyle">

            <com.android.meter.meter.numberpicker.NumberPickerView
                android:id="@+id/check_point_picker"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/general_picker_height"
                app:npv_ItemPaddingHorizontal="5dp"
                app:npv_ItemPaddingVertical="5dp"
                app:npv_ShowCount="3"
                app:npv_TextSizeNormal="16sp"
                app:npv_TextSizeSelected="20sp"
                app:npv_WrapSelectorWheel="false" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/check_point" />
        </LinearLayout>

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/reset_btn"
            style="@style/GeneralButtonBottomStyle"
            android:text="@string/reset" />

        <Button
            android:id="@+id/center_btn"
            style="@style/GeneralButtonBottomStyle"
            android:text="@string/center" />

        <Button
            android:id="@+id/cancel_btn"
            style="@style/GeneralButtonBottomStyle"
            android:text="@string/cancel" />

    </LinearLayout>


</LinearLayout>
